DATABASE_URL=YOUR_DATABASE_URL
AZURE_BLOB_CONTAINER=YOUR_AZURE_BLOB_CONTAINER
AZURE_BLOB_CONNECTION_STRING=YOUR_AZURE_BLOB_CONNECTION_STRING
AZURE_OPENAI_API_KEY=YOUR_AZURE_OPENAI_API_KEY
AZURE_ENDPOINT=YOUR_AZURE_ENDPOINT
AZURE_EMBEDDING_MODEL_NAME=YOUR_AZURE_EMBEDDING_MODEL_NAME
AZURE_CHAT_MODEL_NAME=YOUR_AZURE_CHAT_MODEL_NAME
QDRANT_HOST=YOUR_QDRANT_HOST
QDRANT_PORT=YOUR_QDRANT_PORT